[gd_scene format=3 uid="uid://c6p7akeohr578"]

[ext_resource type="Script" uid="uid://bn48k5f648la8" path="res://Entities/Player/player.gd" id="1_mv1ah"]
[ext_resource type="Script" uid="uid://cqvmlkcufxpq1" path="res://Levels/Minigames/firewall.gd" id="2_3uyv8"]
[ext_resource type="Script" uid="uid://cam0wy8pqfoqw" path="res://Entities/enemy.gd" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://ds4t4ilrfx4cs" path="res://Levels/Minigames/alfie.gd" id="3_tekja"]

[sub_resource type="Gradient" id="Gradient_ix6vc"]
offsets = PackedFloat32Array(0.38, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mv1ah"]
gradient = SubResource("Gradient_ix6vc")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.67236465, 0.22792023)

[sub_resource type="CircleShape2D" id="CircleShape2D_mv1ah"]
radius = 21.1

[sub_resource type="Gradient" id="Gradient_3uyv8"]
offsets = PackedFloat32Array(0.38, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lu8i8"]
gradient = SubResource("Gradient_3uyv8")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.67236465, 0.22792023)

[sub_resource type="CircleShape2D" id="CircleShape2D_ix6vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv1ah"]
size = Vector2(46, 20)

[sub_resource type="Gradient" id="Gradient_mv1ah"]
offsets = PackedFloat32Array(0, 0.36065573, 0.6338798, 1)
colors = PackedColorArray(0.6509804, 0.32941177, 0.21960784, 1, 0.6117647, 0.28627452, 0.17254902, 1, 0.7921569, 0.4117647, 0.28235295, 1, 0.8352941, 0.44705883, 0.29411766, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3uyv8"]
noise_type = 3
frequency = 0.0741

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lu8i8"]
width = 50
height = 50
noise = SubResource("FastNoiseLite_3uyv8")
color_ramp = SubResource("Gradient_mv1ah")

[sub_resource type="CircleShape2D" id="CircleShape2D_tekja"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_5c2io"]
offsets = PackedFloat32Array(0.4278607, 0.46766168)
colors = PackedColorArray(0.42745098, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4wf4l"]
gradient = SubResource("Gradient_5c2io")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=1769892712]
script = ExtResource("1_mv1ah")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=407779309]
texture = SubResource("GradientTexture2D_mv1ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1269991807]
shape = SubResource("CircleShape2D_mv1ah")

[node name="Camera2D" type="Camera2D" parent="." unique_id=992955242]
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="Limbs" type="Area2D" parent="." unique_id=706160628]

[node name="LHand" type="Area2D" parent="Limbs" unique_id=1872318046]
position = Vector2(-14, -23)

[node name="Sprite2D" type="Sprite2D" parent="Limbs/LHand" unique_id=169081684]
texture = SubResource("GradientTexture2D_lu8i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limbs/LHand" unique_id=813667386]
shape = SubResource("CircleShape2D_ix6vc")

[node name="RHand" type="Area2D" parent="Limbs" unique_id=1012931155]
position = Vector2(14, -23)

[node name="Sprite2D" type="Sprite2D" parent="Limbs/RHand" unique_id=555467167]
texture = SubResource("GradientTexture2D_lu8i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limbs/RHand" unique_id=2031723832]
shape = SubResource("CircleShape2D_ix6vc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limbs" unique_id=682561499]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_mv1ah")

[node name="Dialogue" type="Panel" parent="." unique_id=60203914]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -114.5
offset_right = 329.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Dialogue" unique_id=1637970661]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "NPC"
horizontal_alignment = 1

[node name="Text" type="Label" parent="Dialogue" unique_id=554397041]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -329.0
offset_top = 35.0
offset_right = 329.0
offset_bottom = 229.0
grow_horizontal = 2
text = "Said Things..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Minigames" type="Node2D" parent="." unique_id=786954389]

[node name="Firewall" type="Panel" parent="Minigames" unique_id=1424639603]
visible = false
z_index = 5
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3uyv8")

[node name="Block" type="TextureButton" parent="Minigames/Firewall" unique_id=1192707480]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("NoiseTexture2D_lu8i8")

[node name="ProgressBar" type="ProgressBar" parent="Minigames/Firewall" unique_id=1603568345]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_right = 122.0
offset_bottom = 27.0
grow_horizontal = 2
show_percentage = false

[node name="Alfie" type="Panel" parent="Minigames" unique_id=1628152159]
visible = false
offset_left = -1150.0
offset_top = -350.0
offset_right = 1150.0
offset_bottom = 350.0
script = ExtResource("3_tekja")

[node name="Enemy" type="Area2D" parent="Minigames/Alfie" unique_id=554397790]
top_level = true
script = ExtResource("3_lu8i8")

[node name="CollisionShape" type="CollisionShape2D" parent="Minigames/Alfie/Enemy" unique_id=1131066445]
shape = SubResource("CircleShape2D_tekja")

[node name="Sprite2D" type="Sprite2D" parent="Minigames/Alfie/Enemy" unique_id=322983230]
texture = SubResource("GradientTexture2D_4wf4l")

[connection signal="visibility_changed" from="Minigames/Firewall" to="Minigames/Firewall" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Minigames/Alfie" to="Minigames/Alfie" method="_on_visibility_changed"]
[connection signal="area_entered" from="Minigames/Alfie/Enemy" to="Minigames/Alfie/Enemy" method="_on_area_entered"]
[connection signal="body_entered" from="Minigames/Alfie/Enemy" to="Minigames/Alfie/Enemy" method="_on_body_entered"]
